#2E8B57   (Primária - uso principal)
#1A5D34   (Escuro - hover, botões)
#E8F5E9   (Claríssimo - fundos)
#A0522D   (Secundária - destaques)
#7C3A1D   (Escuro - elementos)
#F5E9E0   (Claro - backgrounds)
#FF6B8B   (Acento - CTAs importantes)
#FF4D6D   (Escuro - hover)
#FFE4E9   (Claro - fundos suaves)
#FFFFFF   (Branco - fundo)
#F8F9FA   (Cinza 50 - fundo secundário)
#E9ECEF   (Cinza 100 - cards)
#DEE2E6   (Cinza 200 - bordas)
#212529   (Preto - texto principal)
#121212   (Preto - fundo)
#1E1E1E   (Cinza 900 - fundo secundário)
#2D2D2D   (Cinza 800 - cards)
#495057   (Cinza 600 - bordas)
#F8F9FA   (Branco - texto principal)